# bobby

./: build.gradle  lombok.config  settings.gradle
src/main/java/com/mallang/bobby/: BobbyApplication.java
src/main/java/com/mallang/bobby/config/: BaseConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mallang/bobby/controller/: HelloController.java
src/main/java/com/mallang/bobby/controller/mallang/: NewsController.java
src/main/java/com/mallang/bobby/domain/auth/: AuthController.java  AuthService.java  OAuth2Controller.java
src/main/java/com/mallang/bobby/domain/dto/: ResponseDto.java  ResponseStatus.java
src/main/java/com/mallang/bobby/domain/freeboard/: FreeBoardCommentController.java  FreeBoardCommentReplyController.java  FreeBoardController.java  FreeBoardReplyController.java
src/main/java/com/mallang/bobby/dto/: PagingCursorDto.java  PagingDto.java  ResponseDto.java  ResponseStatus.java
src/main/java/com/mallang/bobby/entity/: BaseEntity.java
src/main/java/com/mallang/bobby/exception/: NotAllowedDomainException.java  NotLoginException.java  PermissionDeniedException.java  UnExpectedException.java
src/main/java/com/mallang/bobby/handler/: ApiExceptionHandler.java
src/main/java/com/mallang/bobby/interceptor/: ApiInterceptor.java
src/main/java/com/mallang/bobby/oauth2/: OAuth2Controller.java
src/main/resources/: application.yml
src/test/java/com/mallang/bobby/: BobbyApplicationTests.java
src/test/java/com/mallang/bobby/config/: TestConfig.java  TestQuerydslConfig.java
src/test/resources/: application.yml
(+96 files in other folders)
